# trip-tip

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/segura/triptip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/segura/triptrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/segura/triptip/: Constants.kt  CreateActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/segura/triptip/fragments/: CachedJSONObjectResponse.kt  CachingHttpHandler.kt  FoodFragment.kt  InfoFragment.kt  MapFragment.kt  PreparingFragment.kt  RouteFragment.kt  SummaryFragment.kt  TravelFragment.kt  WeatherFragment.kt
app/src/main/java/org/segura/triptip/fragments/create/: CreateMainFragment.kt  CreateParamsFragment.kt  CreateRouteFragment.kt  CreateSummaryFragment.kt
app/src/main/java/org/segura/triptip/model/: Converters.kt  TravelDatabase.kt  TravelViewModel.kt
app/src/main/java/org/segura/triptip/model/form/: Converter.kt  FieldValidator.kt  LiveDataValidatorResolver.kt  TravelMainViewModel.kt  (+2 more)
app/src/main/java/org/segura/triptip/views/: TravelMenuItem.kt  WaypointWeather.kt
app/src/main/java/org/segura/triptrip/: MainActivity.kt
app/src/main/java/org/segura/triptrip/fragments/: FoodFragment.kt  InfoFragment.kt  RouteFragment.kt  SummaryFragment.kt  TravelFragment.kt  WeatherFragment.kt
app/src/main/java/org/segura/triptrip/model/: Travel.kt
app/src/main/res/drawable/: ic_broken_clouds.xml  ic_clear_sky.xml  ic_few_clouds.xml  ic_launcher_foreground.xml  ic_mist.xml  ic_rain.xml  ic_scattered_clouds.xml  ic_shower_rain.xml  ic_snow.xml  ic_thunderstorm.xml  ic_wind_direction.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  fragment_food.xml  fragment_info.xml  fragment_preparing.xml  fragment_route.xml  fragment_summary.xml  fragment_weather.xml  map_fragment.xml  preparing_item.xml  sample_waypoint_weather.xml  travel_form.xml  travel_form_main.xml  travel_form_params.xml  travel_form_route.xml  travel_form_summary.xml  travel_menu_item.xml
app/src/main/res/menu/: bottom.xml  drawer.xml  top.xml
app/src/main/res/navigation/: create_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/segura/triptip/: ExampleUnitTest.kt
app/src/test/java/org/segura/triptrip/: ExampleUnitTest.kt
(+17 files in other folders)
