<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2" >

    <org.segura.triptip.views.WaypointWeather
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:icon="@drawable/ic_clear_sky"
        app:index="1"
        app:temperature="24"
        app:windDegree="100"
        app:windSpeed="10.2"
        app:windGust="15.5"
        app:description="солнечно"
        app:datetime="day"
        android:layout_columnWeight="1" />

    <org.segura.triptip.views.WaypointWeather
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:icon="@drawable/ic_scattered_clouds"
        app:index="2"
        app:temperature="20"
        app:windDegree="0"
        app:windSpeed="3"
        app:windGust="7"
        app:description="облачно"
        app:datetime="night"
        android:layout_columnWeight="1" />

    <org.segura.triptip.views.WaypointWeather
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:icon="@drawable/ic_few_clouds"
        app:index="3"
        app:temperature="-14"
        app:description="пасмурно"
        app:datetime="night"
        android:layout_columnWeight="1" />

</GridLayout>
