<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="travelRoute"
            type="org.segura.triptip.model.form.TravelRouteViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="org.segura.triptip.fragments.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{travelRoute.validMediator}"
            android:text="@string/travel_next" />

    </LinearLayout>
</layout>
